---
- name: create media docker network
  docker_network:
    name: media
    state: present
    # connected:
    #   - qbittorrent
    #   - jackett
    #   - bazarr
    #   - overseerr
    #   - prowlarr
    #   - flaresolverr
    #   - sabnzbd
    #   - radarr
    #   - sonarr
    #   - plex
    #   - heimdall
    #   - nginx
